<html>

<head>

  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled and minified Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!-- googlefonts-->
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC|Abril+Fatface" rel="stylesheet">

  <script type="text/javascript" src="convertToRoman.js"></script>
  <link rel="stylesheet" href="convertToRoman.css">

</head>
<title>Do as the Romans</title>

<body>
  <div class="wrap">

    <div class="header">
      <h1>Roman Numeral Coverter<h1>
      <h3>Enter a number to convert to Roman Numerals</h3>
    </div>

    <div class="main">
      <div class="example1">
        <h3 style="text-align:center">A FreeCodeCamp challenge</h3>
          &nbsp;
        <h4>Version1</h4>
        <p>This task can be completed a couple of different ways.
        For the first, I used a sequence of "while" statements to whitle
        the number down.
        <br> &nbsp; &nbsp; For example:</p>
        <ul>
          <li>"while" the number is greater than 9, do this part</li>
          <li>"if" the number is greater than 10 - add "X" to an array and subtract 10 from the number</li>
          <li>"else" add "IX" to an array and subtract 9 from the number</li>
        </ul>
        <p>So long as it is ordered from largest numeral (M) down to (I), it works fine.
        Have a go bellow! To view the code on GitHub click <a href="https://github.com/SandyWyper/Roman-Numerals/blob/master/convertToRoman.js"
        target="_blank">here</a>.</p>
        <form>
          <input type="text" placeholder="  ......  " id="number-input1" value="" maxlength="5" required>
          <button type="submit" id="number-submit1">ALTERAMENTUM</button>
        </form>
      </div>
      <div id="results" style="height: 70px">

      </div><!--example1-->
      <div class="example2">
        <h4>Version2</h4>
        <p>For this version I took a slightly different aproach. Instead of whitling the number downwards,
        I "split()" the number so that each integer is an element of an array.
          The array is then "reverse()"-ed and dealt with from the first [0] position upwards.
        this happens with a series of "switch" commands where each number from 1-9 is a "case".</p>
        <ul>
          <li>switch(number[0])</li>
          <li>case "1" => add a "I"</li>
          <li>case "2" => add a "II" ... etc.</li>
        </ul>
          <p>Repeat for each integer of the original number, but with different numerals.</p>
          <ul>
            <li>case "1" => add a "X"</li>
            <li>case "2" => add a "XX" ... etc.</li>
          </ul>
          <p>This method takes up a lot more code than the first example, and in my
            opinion it is further removed from the logic of how the Roman numbering system works.
            However it still produces the same outcome.  Have a go!</p>
        <form>
          <input type="text" placeholder="  ......  " id="number-input2" value="" maxlength="5" required>
          <button type="submit" id="number-submit2">ALTERAMENTUM</button>
        </form>
      </div><!--example2-->

      <div id="results2" style="height: 70px">

      </div>
    </div><!-- main -->
  </div> <!--wrap-->

</body>

</html>
